=center($type: 'position', $plane: null)
  @if $type == 'position'
    @if $plane == 'x'
      position: absolute
      left: 50%
      transform: translateX(-50%)
    @else if $plane == 'y'
      position: absolute
      top: 50%
      transform: translateY(-50%)
    @else 
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
  
  @else if $type == 'flex'
    @if $plane == 'x'
      display: flex
      justify-content: center
    @else if $plane == 'y'
      display: flex
      align-items: center
    @else 
      display: flex
      align-items: center
      justify-content: center

  @else if $type == 'inline-flex'
    @if $plane == 'x'
      display: inline-flex
      justify-content: center
    @else if $plane == 'y'
      display: inline-flex
      align-items: center
    @else 
      display: inline-flex
      align-items: center
      justify-content: center
  
  @else if $type == 'block'
    display: block
    margin: null auto


=circle($size, $color)
  size: $size
  border-radius: 50%
  background-color: $color


=visible($visibility) 
  opacity: if($visibility, 1, 0)
  visibility: if($visibility, unquote('visible'), unquote('hidden'))


=clearfix
  &::after
    content: ''
    display: table
    clear: both


=reset-list
  margin-top: 0
  margin-bottom: 0
  padding-left: 0

  li
    list-style-type: none
    list-style-position: inside
    list-style-image: none


=text-stroke($size, $color, $smooth: 0)
  text-shadow: -#{$size} -#{$size} $smooth $color, -#{$size} 0 $smooth $color, -#{$size} $size $smooth $color, 0 -#{$size} $smooth $color, 0 0 $smooth $color, 0 $size $smooth $color, $size -#{$size} $smooth $color, $size 0 $smooth $color, $size $size $smooth $color


=sticky-footer($height, $wrapper: body)
  @at-root #{$wrapper}
    margin-bottom: $height
  
  &
    position: absolute null null 0 0
    size: 100% $height


=reflect($axis)
  @if $axis == 'vertical'
    transform: rotateY(180deg)
  @else if $axis == 'horizontal'
    transform: rotateY(180deg)
