// ::selection settings
$selection-background: $color-2-100

// <body> settings
$body-background: $gray-900 !default
$body-font-family: $family-sans-serif !default
$body-font-size: 16px !default
$body-font-weight: $weight-normal !default
$body-text-color: $white !default
$body-text-rendering: optimizeLegibility !default
$body-line-height: 1.5 !default

// <code> settings
$code-font-family: $family-sans-serif !default

// <a> settings
$link-color: $color-3-500 !default
$link-color-hover: $color-3-700 !default

// <hr> settings
$hr-background-color: $gray-100 !default
$hr-height: 2px !default
$hr-margin: $pixel-24 null !default

// <strong> settings
$strong-color: $gray-900 !default
$strong-weight: $weight-semibold !default
