// Colors
$black: #2d3436 !default
$white: #fff !default
$color-1: #d63031 !default
$color-2: #fdcb6e !default
$color-3: #0984e3 !default

$gray-100: hsl(hue($black), saturation($black), 90%) !default
$gray-200: hsl(hue($black), saturation($black), 80%) !default
$gray-300: hsl(hue($black), saturation($black), 70%) !default
$gray-400: hsl(hue($black), saturation($black), 60%) !default
$gray-500: hsl(hue($black), saturation($black), 50%) !default
$gray-600: hsl(hue($black), saturation($black), 40%) !default
$gray-700: hsl(hue($black), saturation($black), 30%) !default
$gray-800: hsl(hue($black), saturation($black), 20%) !default
$gray-900: hsl(hue($black), saturation($black), 10%) !default

$color-1-100: hsl(hue($color-1), saturation($color-1), 90%) !default
$color-1-200: hsl(hue($color-1), saturation($color-1), 80%) !default
$color-1-300: hsl(hue($color-1), saturation($color-1), 70%) !default
$color-1-400: hsl(hue($color-1), saturation($color-1), 60%) !default
$color-1-500: hsl(hue($color-1), saturation($color-1), 50%) !default
$color-1-600: hsl(hue($color-1), saturation($color-1), 40%) !default
$color-1-700: hsl(hue($color-1), saturation($color-1), 30%) !default
$color-1-800: hsl(hue($color-1), saturation($color-1), 20%) !default
$color-1-900: hsl(hue($color-1), saturation($color-1), 10%) !default

$color-2-100: hsl(hue($color-2), saturation($color-2), 90%) !default
$color-2-200: hsl(hue($color-2), saturation($color-2), 80%) !default
$color-2-300: hsl(hue($color-2), saturation($color-2), 70%) !default
$color-2-400: hsl(hue($color-2), saturation($color-2), 60%) !default
$color-2-500: hsl(hue($color-2), saturation($color-2), 50%) !default
$color-2-600: hsl(hue($color-2), saturation($color-2), 40%) !default
$color-2-700: hsl(hue($color-2), saturation($color-2), 30%) !default
$color-2-800: hsl(hue($color-2), saturation($color-2), 20%) !default
$color-2-900: hsl(hue($color-2), saturation($color-2), 10%) !default

$color-3-100: hsl(hue($color-3), saturation($color-3), 90%) !default
$color-3-200: hsl(hue($color-3), saturation($color-3), 80%) !default
$color-3-300: hsl(hue($color-3), saturation($color-3), 70%) !default
$color-3-400: hsl(hue($color-3), saturation($color-3), 60%) !default
$color-3-500: hsl(hue($color-3), saturation($color-3), 50%) !default
$color-3-600: hsl(hue($color-3), saturation($color-3), 40%) !default
$color-3-700: hsl(hue($color-3), saturation($color-3), 30%) !default
$color-3-800: hsl(hue($color-3), saturation($color-3), 20%) !default
$color-3-900: hsl(hue($color-3), saturation($color-3), 10%) !default

// Typography
$family-sans-serif: 'Poppins', sans-serif !default
$family-monospace: monospace !default
$family-cursive: 'Charm', cursive !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default

// Sizes
$pixel-288: #{_calcRem(288)}rem !default
$pixel-144: #{_calcRem(144)}rem !default
$pixel-96: #{_calcRem(96)}rem !default
$pixel-72: #{_calcRem(72)}rem !default
$pixel-64: #{_calcRem(64)}rem !default
$pixel-48: #{_calcRem(48)}rem !default
$pixel-36: #{_calcRem(36)}rem !default
$pixel-24: #{_calcRem(24)}rem !default
$pixel-18: #{_calcRem(18)}rem !default
$pixel-16: #{_calcRem(16)}rem !default
$pixel-14: #{_calcRem(14)}rem !default
$pixel-12: #{_calcRem(12)}rem !default
$pixel-10: #{_calcRem(10)}rem !default

// Z-index
$z-index-1: 10 !default
$z-index-2: 20 !default
$z-index-3: 30 !default
$z-index-4: 40 !default
$z-index-5: 50 !default
$z-index-6: 60 !default
$z-index-7: 70 !default
$z-index-8: 80 !default
$z-index-9: 90 !default
$z-index-main-content: 2 !default
$z-index-main-header: 3 !default
$z-index-main-footer: 4 !default

// Animation
$transition-easing: ease-out !default
$transition-speed: 250ms !default
