// Modal settings
$modal-background-color: #fff !default
$modal-width: 700px !default
$modal-spacing: 1rem !default
$modal-radius: 5px !default
$modal-shadow: 0 5px 10px 2.5px rgba(#000, .1) !default

$modal-container-transition-in: all 250ms !default
$modal-container-transition-out: all 250ms 750ms !default

$modal-background-transition-in: all 250ms !default
$modal-background-transition-out: all 250ms 750ms !default

$modal-header-background-color: $gray-400 !default
$modal-header-height: 50px !default
$modal-header-border: 1px solid $gray-500 !default
$modal-header-padding: null $pixel-16 !default

$modal-body-background-color: $white !default
$modal-body-padding: $pixel-16 !default

$modal-footer-background-color: $gray-400 !default
$modal-footer-height: 50px !default
$modal-footer-border: 1px solid $gray-500 !default
$modal-footer-padding: $pixel-16 !default

// Side navigation settings
$side-navigation-background-color: $gray-400 !default
$side-navigation-width: 320px !default
$side-navigation-shadow: -5px 0 10px 2.5px rgba(#000, .25) !default
$side-navigation-padding: null 20px 20px !default

$side-navigation-container-transition-in: all 250ms !default
$side-navigation-container-transition-out: all 250ms 750ms !default

$side-navigation-background-transition-in: all 250ms !default
$side-navigation-background-transition-out: all 250ms 750ms !default

// Tooltip settings
$tooltip-background-color: rgba($black, .8) !default
$tooltip-color: $white !default
$toolitp-radius: 5px !default
$tooltip-shadow: 0 0 5px 1px rgba($black, .25) !default
$tooltip-spacing: 5px !default
$tooltip-transition: all 250ms !default
