.pxl-drawer
  transition: all 500ms 500ms

  &.is-active-layer
    transition: all 500ms
    
    .pxl-drawer__container
      transform: translateX(0)
      transition: all 500ms 500ms ease-in-out

  &__body
    display: flex
    justify-content: flex-start
    position: absolute
    top: 0
    left: 0
    width: 100%
    min-height: 100%
    overflow-x: hidden

  &__away
    display: block
    position: absolute
    top: 0
    left: 0
    size: 100%
    z-index: 1
    background-image: linear-gradient(to bottom, #8E2DE2, #4A00E0)
    opacity: .5

  &__container
    position: relative
    z-index: 2
    background-color: $white
    width: 320px
    color: $gray-600
    padding: 15px
    transform: translateX(-100%)
    transition: all 500ms ease-in-out
    box-shadow: 15px 0 30px 0 rgba($black, .75)
