.container
  width: 100%
  max-width: 1140px
  margin: null auto
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  grid-template-rows: 250px
  grid-gap: 30px
  height: 600px

.box
  background-color: bisque
  display: flex
  align-items: center
  justify-content: center
  font-size: 36px
  font-weight: 600

  &:nth-child(odd)
    background-color: blue
    color: #fff

.button
  display: inline-flex
  align-items: center
  justify-content: center
  text-align: center
  appearance: none
  background-color: $white
  color: $color-3
  border: 2px solid $color-3
  padding: 10px
  line-height: 1
  font-size: 16px
  margin: 10px
  font-weight: 600
  cursor: pointer

  &:hover
    background-color: $color-3-100
  
  &:focus
    background-color: $color-3-200
    color: $color-3-500
    outline-width: 0

  svg
    margin-right: 7px
    fill: currentColor

.deneme
  padding: 50px 75px null
  margin: lookup('padding')
  +center()


.choose
  color: red
  background-repeat: no-repeat

.boxes
  display: flex
  align-items: center
  padding: 30px

  .box
    width: 50px
    height: 50px

  .black-box
    &-1
      background-color: $gray-100
    &-2
      background-color: $gray-200
    &-3
      background-color: $gray-300
    &-4
      background-color: $gray-400
    &-5
      background-color: $gray-500
    &-6
      background-color: $gray-600
    &-7
      background-color: $gray-700
    &-8
      background-color: $gray-800
    &-9
      background-color: $gray-900
    &-10
      background-color: $black
  
  .color-1-box
    &-1
      background-color: $color-1-100
    &-2
      background-color: $color-1-200
    &-3
      background-color: $color-1-300
    &-4
      background-color: $color-1-400
    &-5
      background-color: $color-1-500
    &-6
      background-color: $color-1-600
    &-7
      background-color: $color-1-700
    &-8
      background-color: $color-1-800
    &-9
      background-color: $color-1-900
    &-10
      background-color: $color-1
  
  .color-2-box
    &-1
      background-color: $color-2-100
    &-2
      background-color: $color-2-200
    &-3
      background-color: $color-2-300
    &-4
      background-color: $color-2-400
    &-5
      background-color: $color-2-500
    &-6
      background-color: $color-2-600
    &-7
      background-color: $color-2-700
    &-8
      background-color: $color-2-800
    &-9
      background-color: $color-2-900
    &-10
      background-color: $color-2
  
  .color-3-box
    &-1
      background-color: $color-3-100
    &-2
      background-color: $color-3-200
    &-3
      background-color: $color-3-300
    &-4
      background-color: $color-3-400
    &-5
      background-color: $color-3-500
    &-6
      background-color: $color-3-600
    &-7
      background-color: $color-3-700
    &-8
      background-color: $color-3-800
    &-9
      background-color: $color-3-900
    &-10
      background-color: $color-3
