$bottombar-icon-size: 23px
$bottombar-background-color: $white

.denemeFont
  font-size: $pixel-36

.pxl-bottombar
  position: fixed null 0 0 0
  z-index: 5
  border-top-radius: 14px
  background-color: $bottombar-background-color
  box-shadow: 0 -5px 15px 0 rgba($white, .25)
  display: none

  +media('<tablet')
    display: block

  &__wrapper
    position: relative
    display: flex
    align-items: center
    overflow: hidden
    border-top-radius: 14px
  
  &__big
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    border: 5px solid $bottombar-background-color
    background-image: linear-gradient(to right, $color-3-400, $color-3-600)
    background-color: transparent
    color: $white
    size: 64px
    border-radius: 50%
    margin-top: -32px
    position: absolute
    top: 16px
    left: 50%
    z-index: 3
    transform: translateX(-50%)
    padding: 0
    transition: all 500ms

    &:focus
      outline-width: 0
    
    &:active
      .pxl-bottombar__big__icon
        svg:nth-child(2)
          +visible(true)

    svg
      fill: currentColor
      size: 24px
    
    &__icon
      position: relative
      size: $bottombar-icon-size
      transition: all 500ms
        
      svg
        size: 100%
        fill: currentColor
        position: absolute
        top: 0
        left: 0
        transition: all 500ms
      
        &.icon-filled
          +visible(false)
  
  &__seperator
    flex-grow: 1
    flex-basis: 30%

  &__item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex-grow: 1
    flex-basis: 25%
    border-width: 0
    background-color: transparent
    color: $color-3-500
    height: 60px
    cursor: default
    transition: all 500ms
    position: relative
    z-index: 2
    overflow: hidden
    
    &:focus
      outline-width: 0
    
    &:active
      background-color: $color-3-100
      .pxl-bottombar__item__icon
        svg:nth-child(2)
          +visible(true)
    
    &.active
      .pxl-bottombar__item__icon
        transform: translateY(-10px)
        svg.icon-filled
            +visible(true)
      
      .pxl-bottombar__item__notifier
        transform: translateY(-7px) translateX(-50%)
        +visible(false)
      
      .pxl-bottombar__item__label
        transform: none
        +visible(true)
    
    &__icon
      position: relative
      size: $bottombar-icon-size
      transition: all 500ms
        
      svg
        size: 100%
        fill: currentColor
        position: absolute
        top: 0
        left: 0
        transition: all 500ms
      
        &.icon-filled
          +visible(false)
    
    &__notifier
      display: inline-flex
      align-items: center
      justify-content: center
      background-color: $color-1-500
      width: 5px
      height: 5px
      position: absolute
      z-index: 1
      top: -5px
      right: -5px
      font-size: 0
      color: $white
      border-radius: 50%
      transition: all 500ms
    
    &__counter
      display: inline-flex
      align-items: center
      justify-content: center
      background-color: $color-1-500
      border: 2px solid $white
      width: 16px
      height: 16px
      text-align: center
      position: absolute
      z-index: 1
      bottom: -8px
      left: 50%
      transform: translateX(-50%)
      font-size: $pixel-12
      color: $white
      border-radius: 50%
    
    &__label
      font-size: $pixel-12
      margin-top: 5px
      font-weight: 500
      transform: translateY(7px)
      line-height: 1
      position: absolute
      bottom: 7px
      left: 0
      right: 0
      transition: all 500ms
      +visible(false)
