.pxl-tabbar

  &-triggers
    display: flex
    align-items: center

  &-trigger
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 60px
    flex-grow: 1
    border-width: 0
    transition: all 500ms

    &:focus
      outline-width: 0

    &:hover
      background-color: $color-3-500

      .pxl-tabbar-trigger-icon
        color: $white

        .icon-normal
          +visible(false)
        .icon-filled
          +visible(true)

    &-icon
      position: relative
      width: 25px
      height: 25px
      color: $color-3-500
      
      > svg
        width: 100%
        height: 100%
        fill: currentColor
        position: absolute
        top: 0
        left: 0
        transition: all 500ms

        .icon-filled
          +visible(false)
